name: "Notification PR Review"
description: "Discord Webhook Notification"
inputs:
  image_url:
    description: "Discord Message Image"
    required: false
  webhook_url:
    description: "Discord Webhook Url"
    required: true
  user_table:
    description: "An object in JSON format containing two fields: 'githubUsername' (a string representing the user's GitHub username) and 'discordUserId' (a string or number representing the user's Discord ID)."
    required: true
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "check-circle"
  color: "blue"
